<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="4514" systemVersion="13A603" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="4514"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="WHMainWindowController">
            <connections>
                <outlet property="containerView" destination="VUG-R8-cOh" id="0c2-cu-tfo"/>
                <outlet property="sidebar" destination="oMQ-rg-ZsS" id="J0T-OU-Jpp"/>
                <outlet property="window" destination="1" id="3"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <window title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" wantsToBeColor="NO" animationBehavior="default" id="1">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <rect key="contentRect" x="196" y="240" width="619" height="500"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1058"/>
            <view key="contentView" wantsLayer="YES" id="2">
                <rect key="frame" x="0.0" y="0.0" width="619" height="500"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <scrollView wantsLayer="YES" autohidesScrollers="YES" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aG2-LG-CYu">
                        <rect key="frame" x="-1" y="-1" width="100" height="502"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <clipView key="contentView" id="qA6-9O-NJl">
                            <rect key="frame" x="1" y="1" width="98" height="500"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <view translatesAutoresizingMaskIntoConstraints="NO" id="oMQ-rg-ZsS" customClass="ITSidebar">
                                    <rect key="frame" x="0.0" y="0.0" width="98" height="500"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="oMQ-rg-ZsS" secondAttribute="bottom" id="Iz4-8I-edc"/>
                                <constraint firstAttribute="trailing" secondItem="oMQ-rg-ZsS" secondAttribute="trailing" id="fGg-L7-0BK"/>
                                <constraint firstItem="oMQ-rg-ZsS" firstAttribute="top" secondItem="qA6-9O-NJl" secondAttribute="top" id="lNn-rr-BbY"/>
                                <constraint firstItem="oMQ-rg-ZsS" firstAttribute="leading" secondItem="qA6-9O-NJl" secondAttribute="leading" id="tiM-Iu-3Uh"/>
                            </constraints>
                        </clipView>
                        <constraints>
                            <constraint firstAttribute="width" constant="100" id="sfh-6j-ts7"/>
                        </constraints>
                        <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="gN8-7U-6qz">
                            <rect key="frame" x="1" y="486" width="103" height="15"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="e9B-mD-gJI">
                            <rect key="frame" x="104" y="1" width="15" height="485"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                    </scrollView>
                    <customView wantsLayer="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VUG-R8-cOh" userLabel="ContainerView">
                        <rect key="frame" x="99" y="0.0" width="520" height="500"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="500" id="ZSS-jB-Zvb"/>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="500" id="rDF-LH-hh7"/>
                        </constraints>
                    </customView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="aG2-LG-CYu" secondAttribute="bottom" constant="-1" id="1qw-lQ-pvR"/>
                    <constraint firstAttribute="bottom" secondItem="VUG-R8-cOh" secondAttribute="bottom" id="8CM-S8-bda"/>
                    <constraint firstItem="aG2-LG-CYu" firstAttribute="top" secondItem="2" secondAttribute="top" constant="-1" id="BLB-gi-ZfE"/>
                    <constraint firstItem="VUG-R8-cOh" firstAttribute="leading" secondItem="aG2-LG-CYu" secondAttribute="trailing" id="Zu8-Rk-AGu"/>
                    <constraint firstItem="aG2-LG-CYu" firstAttribute="leading" secondItem="2" secondAttribute="leading" constant="-1" id="msa-cC-d0N"/>
                    <constraint firstAttribute="trailing" secondItem="VUG-R8-cOh" secondAttribute="trailing" id="oHj-BF-zms"/>
                    <constraint firstItem="VUG-R8-cOh" firstAttribute="top" secondItem="2" secondAttribute="top" id="tlT-oy-HFb"/>
                </constraints>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="4"/>
            </connections>
        </window>
    </objects>
</document>